{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 978272403,
      "isDeleted": false,
      "id": "BLS2M2a9ZGxYiF1tDw5iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3121033017626,
      "y": -426.86961198591626,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.99999999999966,
      "height": 73.99999999999993,
      "seed": 300534707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rU92NTNHr8FH6tkGj5rCB"
        },
        {
          "id": "H6TKdLAD1Cy6ov1FjG9qz",
          "type": "arrow"
        },
        {
          "id": "zC582LP76SPJZ_AvhvjX0",
          "type": "arrow"
        },
        {
          "id": "oVPRdTBr-Gdm4cVoc4pDz",
          "type": "arrow"
        },
        {
          "id": "bpP9Kx0M2b0-bcX2MSk_6",
          "type": "arrow"
        },
        {
          "id": "53SMnDX5t7cAIzUiyJzOW",
          "type": "arrow"
        },
        {
          "id": "ISPFsvramw5SPbIRWiRWz",
          "type": "arrow"
        },
        {
          "id": "1nQ7vznauUAcB20GHfcHg",
          "type": "arrow"
        },
        {
          "id": "RvfPqvXHRAzCZo1vuSv_1",
          "type": "arrow"
        }
      ],
      "updated": 1698195231358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1169229341,
      "isDeleted": false,
      "id": "rU92NTNHr8FH6tkGj5rCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8287697141159,
      "y": -402.3696119859163,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.96666717529297,
      "height": 25,
      "seed": 799577117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lexer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLS2M2a9ZGxYiF1tDw5iN",
      "originalText": "lexer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1851766323,
      "isDeleted": false,
      "id": "yg2HVw1h02SaAD0adw-ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3121033017627,
      "y": -224.86961198591632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.9999999999998,
      "height": 72,
      "seed": 65245395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TH3RVwIYFfy3nysHK4Qut"
        },
        {
          "id": "UF5zhRFuJL5sASNkgweOO",
          "type": "arrow"
        },
        {
          "id": "zC582LP76SPJZ_AvhvjX0",
          "type": "arrow"
        }
      ],
      "updated": 1698195231358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1900296829,
      "isDeleted": false,
      "id": "TH3RVwIYFfy3nysHK4Qut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9954376523485,
      "y": -201.36961198591632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.63333129882812,
      "height": 25,
      "seed": 102705341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init_token_list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg2HVw1h02SaAD0adw-ol",
      "originalText": "init_token_list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1611691987,
      "isDeleted": false,
      "id": "H63R1u3zxA-VdOU8dNhpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3121033017624,
      "y": -226.86961198591632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 72,
      "seed": 213252925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xk7n2t2U443WgSXHXkMJ5"
        },
        {
          "id": "oVPRdTBr-Gdm4cVoc4pDz",
          "type": "arrow"
        },
        {
          "id": "bpP9Kx0M2b0-bcX2MSk_6",
          "type": "arrow"
        }
      ],
      "updated": 1698195231358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1093788381,
      "isDeleted": false,
      "id": "Xk7n2t2U443WgSXHXkMJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1037712399948,
      "y": -203.36961198591632,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.41666412353516,
      "height": 25,
      "seed": 1040531837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_strtok",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H63R1u3zxA-VdOU8dNhpP",
      "originalText": "ft_strtok",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 225969523,
      "isDeleted": false,
      "id": "3VwDyVoAbh_3xwRTKO3dI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.3121033017624,
      "y": -238.86961198591632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1007.9999999999998,
      "height": 84,
      "seed": 1787103347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYigFB_UCKJuHpmmeFp0G"
        },
        {
          "id": "ISPFsvramw5SPbIRWiRWz",
          "type": "arrow"
        },
        {
          "id": "53SMnDX5t7cAIzUiyJzOW",
          "type": "arrow"
        },
        {
          "id": "k5Ysp38ev2zf7TePsnhSn",
          "type": "arrow"
        },
        {
          "id": "ykoiBYNeBhy8DhQ9VLoba",
          "type": "arrow"
        },
        {
          "id": "hgI6WNmRfY0a4u8orrdcT",
          "type": "arrow"
        },
        {
          "id": "aAAq9_WeP1X1pJQWe1pZL",
          "type": "arrow"
        },
        {
          "id": "1MYo0Q6umNlcoJWI9e9Xx",
          "type": "arrow"
        },
        {
          "id": "yK4wGwVmJK1Mhr8bD_ldC",
          "type": "arrow"
        }
      ],
      "updated": 1698195231359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 705396541,
      "isDeleted": false,
      "id": "QYigFB_UCKJuHpmmeFp0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.1037674252975,
      "y": -209.36961198591632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.4166717529297,
      "height": 25,
      "seed": 503302131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokenize_splited_input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VwDyVoAbh_3xwRTKO3dI",
      "originalText": "tokenize_splited_input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1843191571,
      "isDeleted": false,
      "id": "t_Kf1c_1t5xtjMjW-Ht5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9787699684293,
      "y": -55.53627865258318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 313.9999999999997,
      "height": 80,
      "seed": 2117392541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hyczTZyeKkDb1dcHQJUFk"
        },
        {
          "id": "UF5zhRFuJL5sASNkgweOO",
          "type": "arrow"
        }
      ],
      "updated": 1698195231359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 305303453,
      "isDeleted": false,
      "id": "hyczTZyeKkDb1dcHQJUFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1537692054898,
      "y": -28.036278652583178,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.650001525878906,
      "height": 25,
      "seed": 1767485171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "malloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_Kf1c_1t5xtjMjW-Ht5K",
      "originalText": "malloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1270187187,
      "isDeleted": false,
      "id": "UF5zhRFuJL5sASNkgweOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5508388908588,
      "y": -150.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.739103783362225,
      "height": 91.33333333333326,
      "seed": 1783383389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yg2HVw1h02SaAD0adw-ol",
        "focus": 0.024390243902439043,
        "gap": 2
      },
      "endBinding": {
        "elementId": "t_Kf1c_1t5xtjMjW-Ht5K",
        "focus": -0.006369426751591638,
        "gap": 3.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.739103783362225,
          91.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 400069629,
      "isDeleted": false,
      "id": "H6TKdLAD1Cy6ov1FjG9qz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3121033017624,
      "y": -410.8696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 345.9999999999998,
      "height": 188,
      "seed": 492220061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W_NIQzTnbSFletCzdE4VM"
        }
      ],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": 0.6926992632283999,
        "gap": 14.000000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.9999999999998,
          22
        ],
        [
          -345.9999999999998,
          188
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1588098643,
      "isDeleted": false,
      "id": "W_NIQzTnbSFletCzdE4VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6537704770556,
      "y": -401.3696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.31666564941406,
      "height": 25,
      "seed": 1050013587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6TKdLAD1Cy6ov1FjG9qz",
      "originalText": "void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 385813597,
      "isDeleted": false,
      "id": "zC582LP76SPJZ_AvhvjX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3121033017625,
      "y": -224.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.99999999999989,
      "height": 116,
      "seed": 497330451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgoSUo_EUaGXa9W1oQa-u"
        }
      ],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yg2HVw1h02SaAD0adw-ol",
        "focus": 0.7783505154639175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": -0.0046403712296975924,
        "gap": 12.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -92
        ],
        [
          91.99999999999989,
          -116
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 629945331,
      "isDeleted": false,
      "id": "bgoSUo_EUaGXa9W1oQa-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8871002500047,
      "y": -329.3696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 25,
      "seed": 299176765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zC582LP76SPJZ_AvhvjX0",
      "originalText": "t_token_list *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1870100669,
      "isDeleted": false,
      "id": "oVPRdTBr-Gdm4cVoc4pDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3121033017624,
      "y": -342.8696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 110,
      "seed": 2100449565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": 0.7682926829268301,
        "gap": 10.000000000000028
      },
      "endBinding": {
        "elementId": "H63R1u3zxA-VdOU8dNhpP",
        "focus": -0.821656050955414,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 6765971,
      "isDeleted": false,
      "id": "bpP9Kx0M2b0-bcX2MSk_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3121033017624,
      "y": -230.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 106,
      "seed": 1246935443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H63R1u3zxA-VdOU8dNhpP",
        "focus": 0.746799090582745,
        "gap": 4
      },
      "endBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": -0.7103906518501554,
        "gap": 16.00000000000003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 182671645,
      "isDeleted": false,
      "id": "53SMnDX5t7cAIzUiyJzOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.3121033017624,
      "y": -360.8696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 108,
      "seed": 333746803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbE7bxdzuo41ijLQXa3KH"
        }
      ],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": 0.11031650157042877,
        "gap": 4.000000000000114
      },
      "endBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": -0.933589336798941,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          15.666666666666629
        ],
        [
          108.93707937411409,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 175117107,
      "isDeleted": false,
      "id": "AbE7bxdzuo41ijLQXa3KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8871002500046,
      "y": -371.8696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 50,
      "seed": 319338429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *\nchar **",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53SMnDX5t7cAIzUiyJzOW",
      "originalText": "t_token_list *\nchar **",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 582233469,
      "isDeleted": false,
      "id": "ISPFsvramw5SPbIRWiRWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.483624091586,
      "y": -252.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1051.1715207898237,
      "height": 170,
      "seed": 1499659101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QvN_shumEBxFxM3fuSiDi"
        }
      ],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": 0.9669480526375647,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": -0.9016594960049179,
        "gap": 4.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.5048541231572,
          -153.66666666666669
        ],
        [
          -1051.1715207898237,
          -170
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 873280723,
      "isDeleted": false,
      "id": "QvN_shumEBxFxM3fuSiDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.5121040647018,
      "y": -415.3696119859163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.599998474121094,
      "height": 25,
      "seed": 869487507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISPFsvramw5SPbIRWiRWz",
      "originalText": "bool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 2019154717,
      "isDeleted": false,
      "id": "8H4PZqEVvKEeyja68T1ME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8121033017624,
      "y": -4.869611985916322,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 397.99999999999983,
      "height": 55.999999999999886,
      "seed": 216919827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I40nCQdIcm61Wq815xNQD"
        },
        {
          "id": "k5Ysp38ev2zf7TePsnhSn",
          "type": "arrow"
        },
        {
          "id": "ykoiBYNeBhy8DhQ9VLoba",
          "type": "arrow"
        },
        {
          "id": "KJUVxI2jKnTAhPGDcg3Bk",
          "type": "arrow"
        },
        {
          "id": "J9UXDne7u0J5h8SNq81ZZ",
          "type": "arrow"
        },
        {
          "id": "Bn4qmo26GuQ5WBQcGr9cZ",
          "type": "arrow"
        },
        {
          "id": "5pL5J9xANIvInHW_siCx7",
          "type": "arrow"
        }
      ],
      "updated": 1698195271889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 372179315,
      "isDeleted": false,
      "id": "I40nCQdIcm61Wq815xNQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.4204330747116,
      "y": 10.630388014083621,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.78334045410156,
      "height": 25,
      "seed": 53936787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195265937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "choose_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8H4PZqEVvKEeyja68T1ME",
      "originalText": "choose_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 542814781,
      "isDeleted": false,
      "id": "pMQz1IfvNK6eAgThyaOGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.8121033017624,
      "y": 0.13038801408362133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 967021469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kQjb-GGZyxLq3SMYCbC4U"
        },
        {
          "id": "hgI6WNmRfY0a4u8orrdcT",
          "type": "arrow"
        },
        {
          "id": "aAAq9_WeP1X1pJQWe1pZL",
          "type": "arrow"
        },
        {
          "id": "iQQJGq9Gal6_is1ruGzP_",
          "type": "arrow"
        },
        {
          "id": "_x4gRmg5mcKm_guodMZlD",
          "type": "arrow"
        }
      ],
      "updated": 1698195231360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 764304403,
      "isDeleted": false,
      "id": "kQjb-GGZyxLq3SMYCbC4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.3121033017624,
      "y": 26.630388014083564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 847845373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMQz1IfvNK6eAgThyaOGo",
      "originalText": "add_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2116248221,
      "isDeleted": false,
      "id": "vEI6SNKnkqUmTf68O3pTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.8121033017624,
      "y": -24.369611985916265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 2036518931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRdzK4sZDGsfFV4V21cUJ"
        },
        {
          "id": "1MYo0Q6umNlcoJWI9e9Xx",
          "type": "arrow"
        },
        {
          "id": "yK4wGwVmJK1Mhr8bD_ldC",
          "type": "arrow"
        },
        {
          "id": "dwzUZ0Cyy1vcy6RReyQjG",
          "type": "arrow"
        },
        {
          "id": "vg1VzdqrRjoMwu8yVBu0W",
          "type": "arrow"
        }
      ],
      "updated": 1698195231360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1915707827,
      "isDeleted": false,
      "id": "MRdzK4sZDGsfFV4V21cUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.4204330747116,
      "y": 2.130388014083678,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.78334045410156,
      "height": 25,
      "seed": 861230515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destroy_token_list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEI6SNKnkqUmTf68O3pTw",
      "originalText": "destroy_token_list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 339150589,
      "isDeleted": false,
      "id": "Cisp9QjkCsR8dohmvQ2yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.1454366350958,
      "y": 215.63038801408356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.99999999999991,
      "height": 72,
      "seed": 1446002099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlfgeGZMX7mXiB4XWvAjB"
        },
        {
          "id": "J9UXDne7u0J5h8SNq81ZZ",
          "type": "arrow"
        },
        {
          "id": "KJUVxI2jKnTAhPGDcg3Bk",
          "type": "arrow"
        }
      ],
      "updated": 1698195231360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 870232915,
      "isDeleted": false,
      "id": "TlfgeGZMX7mXiB4XWvAjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.71210228451,
      "y": 239.13038801408356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.86666870117188,
      "height": 25,
      "seed": 764436541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_strcmp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cisp9QjkCsR8dohmvQ2yU",
      "originalText": "ft_strcmp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 85401437,
      "isDeleted": false,
      "id": "-VhKNw-6rOyJnOZu-Chb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.8121033017624,
      "y": 215.63038801408356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.99999999999991,
      "height": 72,
      "seed": 502200125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qvF3OjWrgT5TprucOIdMU"
        },
        {
          "id": "Bn4qmo26GuQ5WBQcGr9cZ",
          "type": "arrow"
        },
        {
          "id": "5pL5J9xANIvInHW_siCx7",
          "type": "arrow"
        },
        {
          "id": "xA3I43Wob9sPTUhZwazkL",
          "type": "arrow"
        },
        {
          "id": "K1dBqcJbs9AYbrLhzfypo",
          "type": "arrow"
        }
      ],
      "updated": 1698195231360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1391644915,
      "isDeleted": false,
      "id": "qvF3OjWrgT5TprucOIdMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.7954330747116,
      "y": 239.13038801408356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.03334045410156,
      "height": 25,
      "seed": 719783837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VhKNw-6rOyJnOZu-Chb_",
      "originalText": "create_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 997536829,
      "isDeleted": false,
      "id": "-P25swIfKbAlDuOENU2da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.3121033017624,
      "y": 462.63038801408356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.99999999999991,
      "height": 72,
      "seed": 749990899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xvFS0cI-zIK2aIqMrFPra"
        },
        {
          "id": "xA3I43Wob9sPTUhZwazkL",
          "type": "arrow"
        },
        {
          "id": "K1dBqcJbs9AYbrLhzfypo",
          "type": "arrow"
        },
        {
          "id": "UKTWjB08vKAy0ZZKXlrBI",
          "type": "arrow"
        }
      ],
      "updated": 1698196121493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1221917203,
      "isDeleted": false,
      "id": "xvFS0cI-zIK2aIqMrFPra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.8537712399948,
      "y": 486.13038801408356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.91666412353516,
      "height": 25,
      "seed": 1284963731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698196121493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_strdup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-P25swIfKbAlDuOENU2da",
      "originalText": "ft_strdup",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 187945427,
      "isDeleted": false,
      "id": "c7IViLjaWk0cazSesG6al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.4787699684289,
      "y": 256.29705468075036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 726157469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "grj9Gf02kYSoVUCKMd339"
        },
        {
          "id": "iQQJGq9Gal6_is1ruGzP_",
          "type": "arrow"
        },
        {
          "id": "_x4gRmg5mcKm_guodMZlD",
          "type": "arrow"
        },
        {
          "id": "ninMvPpYpTEcMMJeAXBVa",
          "type": "arrow"
        },
        {
          "id": "M1YhW1sq7KEYH5s1FTAXQ",
          "type": "arrow"
        }
      ],
      "updated": 1698195295634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1864376179,
      "isDeleted": false,
      "id": "grj9Gf02kYSoVUCKMd339",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.2871043190148,
      "y": 282.7970546807503,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.38333129882812,
      "height": 25,
      "seed": 1473195261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195295634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resize_token_list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7IViLjaWk0cazSesG6al",
      "originalText": "resize_token_list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 623397245,
      "isDeleted": false,
      "id": "eg5tWX0QapFLO4NdSkhfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.9787699684289,
      "y": 455.29705468075036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 926081181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nFoWXcd8U4P3em0SBkU_h"
        },
        {
          "id": "ninMvPpYpTEcMMJeAXBVa",
          "type": "arrow"
        },
        {
          "id": "M1YhW1sq7KEYH5s1FTAXQ",
          "type": "arrow"
        },
        {
          "id": "2c4GqwEuK4BHmY3rUOHbv",
          "type": "arrow"
        }
      ],
      "updated": 1698195298002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 465310173,
      "isDeleted": false,
      "id": "nFoWXcd8U4P3em0SBkU_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.95376844255,
      "y": 481.7970546807503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.05000305175781,
      "height": 25,
      "seed": 984007933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195298002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_realloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eg5tWX0QapFLO4NdSkhfF",
      "originalText": "ft_realloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1512179933,
      "isDeleted": false,
      "id": "U7b618kEe44EQfFjy6kU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.8121033017624,
      "y": 224.63038801408362,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 1342851795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4BnZ3SDvgmajGxeohTzYW"
        },
        {
          "id": "dwzUZ0Cyy1vcy6RReyQjG",
          "type": "arrow"
        },
        {
          "id": "vg1VzdqrRjoMwu8yVBu0W",
          "type": "arrow"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1468350323,
      "isDeleted": false,
      "id": "4BnZ3SDvgmajGxeohTzYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.7204361264694,
      "y": 251.13038801408356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.18333435058594,
      "height": 25,
      "seed": 616527987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7b618kEe44EQfFjy6kU2",
      "originalText": "free",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1335994099,
      "isDeleted": false,
      "id": "k5Ysp38ev2zf7TePsnhSn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.1150955893177,
      "y": -146.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.22801412349827,
      "height": 140,
      "seed": 634565885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLX6GWHJM9k9VOTbbWYN-"
        }
      ],
      "updated": 1698195285072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": 0.8060886480268649,
        "gap": 8
      },
      "endBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": -0.6363865737496803,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.22801412349827,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1323863453,
      "isDeleted": false,
      "id": "ykoiBYNeBhy8DhQ9VLoba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.7848655849075,
      "y": -12.869611985916336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.003415813653191435,
      "height": 134,
      "seed": 2091294163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uIvT7BhGt_jfrjw3eLpUN"
        }
      ],
      "updated": 1698195284040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": 0.6129216438580437,
        "gap": 8.000000000000014
      },
      "endBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": 0.34032179164241044,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.003415813653191435,
          -134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 129147827,
      "isDeleted": false,
      "id": "KJUVxI2jKnTAhPGDcg3Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.255795430811,
      "y": 57.13038801408358,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.2470823536275475,
      "height": 142.5,
      "seed": 53822173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "So1J1fDFFaDqCO1Y8-bxs"
        }
      ],
      "updated": 1698195265936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "gap": 6,
        "focus": 0.9180176007410841
      },
      "endBinding": {
        "elementId": "Cisp9QjkCsR8dohmvQ2yU",
        "gap": 16,
        "focus": -0.7023319615912212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2470823536275475,
          142.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1262239411,
      "isDeleted": false,
      "id": "So1J1fDFFaDqCO1Y8-bxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.112554250612,
      "y": 98.38038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 50,
      "seed": 2062952669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *\nchar *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJUVxI2jKnTAhPGDcg3Bk",
      "originalText": "char *\nchar *",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 544898269,
      "isDeleted": false,
      "id": "J9UXDne7u0J5h8SNq81ZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.313336157416,
      "y": 207.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.381571805492513,
      "height": 146.5,
      "seed": 1681547037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KiE8QO8q_5lc0PiClM1vN"
        }
      ],
      "updated": 1698195277552,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cisp9QjkCsR8dohmvQ2yU",
        "focus": 0.7054614167193262,
        "gap": 8
      },
      "endBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": 0.25028772131363275,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.381571805492513,
          -146.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1272922173,
      "isDeleted": false,
      "id": "Bn4qmo26GuQ5WBQcGr9cZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.987829440961,
      "y": 61.130388014083564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.8575516706891904,
      "height": 146.5,
      "seed": 163439859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRqazkIpdc7-fGKgHi0Y3"
        }
      ],
      "updated": 1698195275456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": -0.17110636448104125,
        "gap": 10
      },
      "endBinding": {
        "elementId": "-VhKNw-6rOyJnOZu-Chb_",
        "focus": -0.7925946121828159,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8575516706891904,
          146.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 464269917,
      "isDeleted": false,
      "id": "eRqazkIpdc7-fGKgHi0Y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.9924753135213,
      "y": 109.38038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 50,
      "seed": 385366323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int\nchar *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bn4qmo26GuQ5WBQcGr9cZ",
      "originalText": "int\nchar *",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 948896637,
      "isDeleted": false,
      "id": "5pL5J9xANIvInHW_siCx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.553355855556,
      "y": 210.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.8513462817995787,
      "height": 156.7181073426002,
      "seed": 685033331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D67JtgZfOVKiG7Cujz0SO"
        }
      ],
      "updated": 1698195290615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VhKNw-6rOyJnOZu-Chb_",
        "focus": 0.604625924857749,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8H4PZqEVvKEeyja68T1ME",
        "focus": -0.821789368107477,
        "gap": 2.781892657399794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2412525537940837,
          -78.8333333333319
        ],
        [
          0.610093728005495,
          -156.7181073426002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1871699645,
      "isDeleted": false,
      "id": "xA3I43Wob9sPTUhZwazkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.618757809055,
      "y": 293.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.4376038938969486,
      "height": 165,
      "seed": 1492801651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZSY7xzeo5Y2Ft1sHkZUNQ"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VhKNw-6rOyJnOZu-Chb_",
        "focus": 0.6721763085399453,
        "gap": 6
      },
      "endBinding": {
        "elementId": "-P25swIfKbAlDuOENU2da",
        "focus": -0.8356290174471996,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4376038938969486,
          165
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2029008787,
      "isDeleted": false,
      "id": "ZSY7xzeo5Y2Ft1sHkZUNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.7542257868872,
      "y": 363.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 25,
      "seed": 411501629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xA3I43Wob9sPTUhZwazkL",
      "originalText": "char *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1996422941,
      "isDeleted": false,
      "id": "K1dBqcJbs9AYbrLhzfypo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.4940957516583,
      "y": 450.6303880140836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.2349238456931744,
      "height": 155.00000000000006,
      "seed": 1449632915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-lW8LG4F12MbrsFyswUB4"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-P25swIfKbAlDuOENU2da",
        "focus": 0.5861713106295152,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-VhKNw-6rOyJnOZu-Chb_",
        "focus": -0.7543859649122809,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2349238456931744,
          -155.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1003081011,
      "isDeleted": false,
      "id": "hgI6WNmRfY0a4u8orrdcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.271899889603,
      "y": -150.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.936715686637399,
      "height": 142,
      "seed": 593966707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9hEHUZdZAJj6pglC_daN"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": 0.003968253968253969,
        "gap": 4
      },
      "endBinding": {
        "elementId": "pMQz1IfvNK6eAgThyaOGo",
        "focus": -0.7572815533980579,
        "gap": 8.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.936715686637399,
          142
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 409670525,
      "isDeleted": false,
      "id": "z9hEHUZdZAJj6pglC_daN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.3152546811639,
      "y": -104.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 50,
      "seed": 880678675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *\nt_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgI6WNmRfY0a4u8orrdcT",
      "originalText": "t_token_list *\nt_token",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1176481491,
      "isDeleted": false,
      "id": "aAAq9_WeP1X1pJQWe1pZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.540260159101,
      "y": -10.869611985916322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.349879258753845,
      "height": 128,
      "seed": 1690337779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ix1fRif7vJOuIArVa_rV2"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMQz1IfvNK6eAgThyaOGo",
        "focus": 0.7104208416833665,
        "gap": 10.999999999999943
      },
      "endBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": -0.27843626533582866,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.349879258753845,
          -128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 564076211,
      "isDeleted": false,
      "id": "iQQJGq9Gal6_is1ruGzP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.458773430617,
      "y": 83.13038801408358,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.39913379053678,
      "height": 160.16666666666674,
      "seed": 442077843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jdtxiaHyzbo_K4PGvIjJ"
        }
      ],
      "updated": 1698195295634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMQz1IfvNK6eAgThyaOGo",
        "focus": 0.5086050469592923,
        "gap": 5.000000000000057
      },
      "endBinding": {
        "elementId": "c7IViLjaWk0cazSesG6al",
        "focus": -0.6583827494185972,
        "gap": 13.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.39913379053678,
          160.16666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1834438131,
      "isDeleted": false,
      "id": "_x4gRmg5mcKm_guodMZlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.7222954789377,
      "y": 245.96372134741705,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 7.193610119920322,
      "height": 164.16666666666674,
      "seed": 1894624787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uyg5F7jb0gGVTgXFcMFjA"
        }
      ],
      "updated": 1698195295635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c7IViLjaWk0cazSesG6al",
        "focus": 0.7678646805551936,
        "gap": 10.333333333333314
      },
      "endBinding": {
        "elementId": "pMQz1IfvNK6eAgThyaOGo",
        "focus": -0.7721114799664288,
        "gap": 3.6666666666667993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.193610119920322,
          -164.16666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1903715187,
      "isDeleted": false,
      "id": "ninMvPpYpTEcMMJeAXBVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.7203999751991,
      "y": 343.2970546807503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.334660953204548,
      "height": 109,
      "seed": 955033149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195298084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c7IViLjaWk0cazSesG6al",
        "focus": 0.7253424100562103,
        "gap": 9.000000000000057
      },
      "endBinding": {
        "elementId": "eg5tWX0QapFLO4NdSkhfF",
        "focus": -0.5611368142762712,
        "gap": 3.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.334660953204548,
          109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1438016179,
      "isDeleted": false,
      "id": "M1YhW1sq7KEYH5s1FTAXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.8754688003587,
      "y": 448.29705468075036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.104711266530558,
      "height": 107.00000000000006,
      "seed": 1858209661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195298084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eg5tWX0QapFLO4NdSkhfF",
        "focus": 0.7681257258655769,
        "gap": 7.000000000000057
      },
      "endBinding": {
        "elementId": "c7IViLjaWk0cazSesG6al",
        "focus": -0.55503038487509,
        "gap": 7.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.104711266530558,
          -107.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 607914141,
      "isDeleted": false,
      "id": "1MYo0Q6umNlcoJWI9e9Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.264061767125,
      "y": -153.86961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.48859580981798,
      "height": 118.5,
      "seed": 2080924275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": -0.6225018504811253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vEI6SNKnkqUmTf68O3pTw",
        "focus": -0.748073503260225,
        "gap": 11.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.48859580981798,
          118.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1406933939,
      "isDeleted": false,
      "id": "yK4wGwVmJK1Mhr8bD_ldC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.362325044708,
      "y": -31.369611985916322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.419862921418826,
      "height": 115.5,
      "seed": 1048554995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vEI6SNKnkqUmTf68O3pTw",
        "focus": 0.6117488183659687,
        "gap": 7.000000000000057
      },
      "endBinding": {
        "elementId": "3VwDyVoAbh_3xwRTKO3dI",
        "focus": -0.9380107072414767,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.419862921418826,
          -115.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 2085285117,
      "isDeleted": false,
      "id": "dwzUZ0Cyy1vcy6RReyQjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.739016855338,
      "y": 61.130388014083564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.759216049258157,
      "height": 160.5,
      "seed": 1548859763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vEI6SNKnkqUmTf68O3pTw",
        "focus": 0.716248506571087,
        "gap": 7.499999999999943
      },
      "endBinding": {
        "elementId": "U7b618kEe44EQfFjy6kU2",
        "focus": -0.7287933094384705,
        "gap": 3.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.759216049258157,
          160.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1944333651,
      "isDeleted": false,
      "id": "vg1VzdqrRjoMwu8yVBu0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.7338539918633,
      "y": 217.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.7047419415121112,
      "height": 150.5,
      "seed": 1086290173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U7b618kEe44EQfFjy6kU2",
        "focus": 0.632264529058116,
        "gap": 7.000000000000057
      },
      "endBinding": {
        "elementId": "vEI6SNKnkqUmTf68O3pTw",
        "focus": -0.630511022044088,
        "gap": 13.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7047419415121112,
          -150.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1304315229,
      "isDeleted": false,
      "id": "U9GuFWi-jjk5XYb2KkvEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4787699684297,
      "y": -867.369611985916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1557.499999999999,
      "height": 242.5,
      "seed": 603221427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6NLDboLIVlDVxNxeWSBm_"
        },
        {
          "id": "1nQ7vznauUAcB20GHfcHg",
          "type": "arrow"
        },
        {
          "id": "RvfPqvXHRAzCZo1vuSv_1",
          "type": "arrow"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 674826995,
      "isDeleted": false,
      "id": "6NLDboLIVlDVxNxeWSBm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1037699684293,
      "y": -758.619611985916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 25,
      "seed": 115085299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9GuFWi-jjk5XYb2KkvEz",
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1541902781,
      "isDeleted": false,
      "id": "1nQ7vznauUAcB20GHfcHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4787699684293,
      "y": -609.869611985916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 175,
      "seed": 551535485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dea4PLbBUhFaiDtoCbYYc"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U9GuFWi-jjk5XYb2KkvEz",
        "focus": 0.14324936509026023,
        "gap": 15
      },
      "endBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": -0.8143034933865869,
        "gap": 7.999999999999687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          175
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1700869267,
      "isDeleted": false,
      "id": "dea4PLbBUhFaiDtoCbYYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1454359993131,
      "y": -534.869611985916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 25,
      "seed": 1785924061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nQ7vznauUAcB20GHfcHg",
      "originalText": "char *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 65557021,
      "isDeleted": false,
      "id": "RvfPqvXHRAzCZo1vuSv_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4787699684293,
      "y": -437.369611985916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 175,
      "seed": 1761346717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dMpqy6fvr-F1T34e5PDyU"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BLS2M2a9ZGxYiF1tDw5iN",
        "focus": 0.8195855402159152,
        "gap": 10.499999999999687
      },
      "endBinding": {
        "elementId": "U9GuFWi-jjk5XYb2KkvEz",
        "focus": -0.18813919967053344,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -175
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1259547187,
      "isDeleted": false,
      "id": "dMpqy6fvr-F1T34e5PDyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8037669166715,
      "y": -537.369611985916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 25,
      "seed": 1585161395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvfPqvXHRAzCZo1vuSv_1",
      "originalText": "t_token_list *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 69436349,
      "isDeleted": false,
      "id": "uIvT7BhGt_jfrjw3eLpUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.118786907578,
      "y": -95.36961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.4166717529297,
      "height": 25,
      "seed": 820546067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195283308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static t_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykoiBYNeBhy8DhQ9VLoba",
      "originalText": "static t_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 892170771,
      "isDeleted": false,
      "id": "kLX6GWHJM9k9VOTbbWYN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.2997784858128,
      "y": -89.36961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 25,
      "seed": 650800797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195284654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5Ysp38ev2zf7TePsnhSn",
      "originalText": "char *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1749688925,
      "isDeleted": false,
      "id": "D67JtgZfOVKiG7Cujz0SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.603767425297,
      "y": 31.29705468075167,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.4166717529297,
      "height": 25,
      "seed": 1365629469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195289591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static t_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pL5J9xANIvInHW_siCx7",
      "originalText": "static t_token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1121876339,
      "isDeleted": false,
      "id": "KiE8QO8q_5lc0PiClM1vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.637103428919,
      "y": 117.88038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.016666412353516,
      "height": 25,
      "seed": 189664915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9UXDne7u0J5h8SNq81ZZ",
      "originalText": "int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 997608253,
      "isDeleted": false,
      "id": "-lW8LG4F12MbrsFyswUB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.2932998596955,
      "y": 360.63038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.16666793823242,
      "height": 25,
      "seed": 2020924211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "char *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1dBqcJbs9AYbrLhzfypo",
      "originalText": "char *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 374657811,
      "isDeleted": false,
      "id": "UBtHlN7ReE-ImbpwEHbN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.312103301762,
      "y": 590.4637213474182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 559808403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJiwSN8lsf4R4bBJJNfID"
        },
        {
          "id": "UKTWjB08vKAy0ZZKXlrBI",
          "type": "arrow"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1147394973,
      "isDeleted": false,
      "id": "NJiwSN8lsf4R4bBJJNfID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.4871025388225,
      "y": 616.9637213474182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.650001525878906,
      "height": 25,
      "seed": 591303987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "malloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBtHlN7ReE-ImbpwEHbN5",
      "originalText": "malloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 151976115,
      "isDeleted": false,
      "id": "IJjkHd6QMcR0W2egz1Fj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.312103301762,
      "y": 597.1303880140852,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.00000000000009,
      "height": 77.99999999999989,
      "seed": 1255537853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FVLwUMqLozcPRR5a-G7Cg"
        },
        {
          "id": "2c4GqwEuK4BHmY3rUOHbv",
          "type": "arrow"
        }
      ],
      "updated": 1698195231361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 234905597,
      "isDeleted": false,
      "id": "FVLwUMqLozcPRR5a-G7Cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.4871025388225,
      "y": 623.6303880140852,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.650001525878906,
      "height": 25,
      "seed": 2144427293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "malloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJjkHd6QMcR0W2egz1Fj3",
      "originalText": "malloc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 414411347,
      "isDeleted": false,
      "id": "Ix1fRif7vJOuIArVa_rV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.706987705017,
      "y": -87.36961198591632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.31666564941406,
      "height": 25,
      "seed": 907161181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195231362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAAq9_WeP1X1pJQWe1pZL",
      "originalText": "void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 795709939,
      "isDeleted": false,
      "id": "2c4GqwEuK4BHmY3rUOHbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.784301967936,
      "y": 537.1303880140849,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.6517074253297324,
      "height": 55.66666666666674,
      "seed": 1627600477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195298084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eg5tWX0QapFLO4NdSkhfF",
        "focus": -0.013256687001406989,
        "gap": 3.83333333333465
      },
      "endBinding": {
        "elementId": "IJjkHd6QMcR0W2egz1Fj3",
        "focus": -0.07430001564211322,
        "gap": 4.333333333333542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6517074253297324,
          55.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1243129843,
      "isDeleted": false,
      "id": "UKTWjB08vKAy0ZZKXlrBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.312103301762,
      "y": 544.4637213474182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45,
      "seed": 590997395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698195231362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-P25swIfKbAlDuOENU2da",
        "focus": 0.08333333333333809,
        "gap": 9.833333333334622
      },
      "endBinding": {
        "elementId": "UBtHlN7ReE-ImbpwEHbN5",
        "focus": -0.09708737864077666,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1865496787,
      "isDeleted": false,
      "id": "Uyg5F7jb0gGVTgXFcMFjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.8248184458066,
      "y": 130.0470546807503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.53333282470703,
      "height": 25,
      "seed": 57637907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195292899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static void",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_x4gRmg5mcKm_guodMZlD",
      "originalText": "static void",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 446831347,
      "isDeleted": false,
      "id": "9jdtxiaHyzbo_K4PGvIjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.6263776923752,
      "y": 129.38038801408356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.85000610351562,
      "height": 25,
      "seed": 38364819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698195291386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t_token_list *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQQJGq9Gal6_is1ruGzP_",
      "originalText": "t_token_list *",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}